# ISO20022

./: .project  .war  init.bat  pom.xml
src/main/java/UI/: LocalFileToolUI.java
src/main/java/generator/: BuildData.java
src/main/java/generator/iso/constants/: Iso20022.java
src/main/java/generator/iso/level/: AbstractBuilder.java  GroupHeaderBuilder.java  PaymentInstructionInformationBuilder.java
src/main/java/generator/iso/level/GrpHdr/: InitiatingPatryBuilder.java
src/main/java/generator/iso/level/PmtInf/: CreditorAccountBuilder.java  CreditorAgentBuilder.java  CreditorBuilder.java  CreditorRemitInfor.java  DebtorAccountBuilder.java  DebtorAgentBuilder.java  DebtorBuilder.java
src/main/java/generator/iso/level/common/: Party6ChoiceBuilder.java  PartyIdentification32Builder.java
src/main/java/iso/std/iso/_20022/tech/xsd/pain_001_001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmountType3Choice.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccountType2.java  CashAccountType4Code.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Cheque6.java  ChequeDelivery1Code.java  ChequeDeliveryMethod1Choice.java  ChequeType2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditTransferTransactionInformation10.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerCreditTransferInitiationV03.java  (+58 more)
src/main/java/load/csv/: ItemReader.java
src/main/java/load/db/: LoadData.java
src/main/java/sign/: SignFile.java  XmlSigningBuilder.java
src/main/java/sign/vo/: SignVo.java
src/main/java/util/: AbstractKeyWord.java  DateUtil.java  IsoFactoryUtil.java  KeyWordUtil.java
src/main/java/verify/: Test.java
src/main/java/vo/: CreditVo.java  CreditsVo.java  DebitVo.java  FormVo.java  GroupHeader.java  NameAndCountry.java  PayementHeader.java
src/main/java/wrap/: WrapFileBuilder.java
src/main/java/wrap/vo/: ApplicationVO.java
src/main/resources/certi/: Si_1825226354.p12
src/main/resources/default/: setting.properties
src/test/resources/docx/: MIG-CAP_camt.054.001.02_DEBIT Notification_v 1.1_01FEB16.docx  MIG-CAP_pain 001.001.03_Payments_v_1.1_01FEB16.docx
src/test/resources/xml/: test1.xml  test2.xml  test3.xml
src/test/resources/xsd/: pain.001.001.03.xsd
